/*******************************************************************************/
/ ********************************** SECTION ********************************** /
/*******************************************************************************/
{% schema %}
  {
    "blocks": [
      {
        "type": "hero",
        "name": "Static Hero",
        "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "select",
          "id": "alignment",
          "label": "Image alignment",
          "default": "center",
          "options": [
            {
              "value": "top",
              "label": "Top"
            },
            {
              "value": "center",
              "label": "Middle"
            },
            {
              "value": "bottom",
              "label": "Bottom"
            }
          ]
        },
        {
          "type": "select",
          "id": "hero_layout",
          "label": "Layout",
          "default": "full_width",
          "options": [
            {
              "label": "Full width",
              "value": "full_width"
            },
            {
              "label": "Fixed width",
              "value": "fixed_width"
            }
          ]
        },
        {
          "type": "select",
          "id": "hero_size",
          "label": "Section height",
          "default": "medium",
          "options": [
            {
              "label": "Adaptar a la imagen",
              "value": "adapt"
            },
            {
              "label": "Extra Small",
              "value": "x-small"
            },
            {
              "label": "Small",
              "value": "small"
            },
            {
              "label": "Medium",
              "value": "medium"
            },
            {
              "label": "Large",
              "value": "large"
            },
            {
              "label": "Extra Large",
              "value": "x-large"
            }
          ]
        },
        {
          "type": "select",
          "id": "text_size",
          "label": "Text size",
          "default": "medium",
          "options": [
            {
              "label": "Medium",
              "value": "medium"
            },
            {
              "label": "Large",
              "value": "large"
            }
          ]
        },
        {
          "type": "text",
          "id": "title",
          "label": "Heading",
          "default": "Image with text overlay"
        },
        {
          "type": "richtext",
          "id": "text",
          "label": "Text",
          "default": "<p>Use overlay text to give your customers insight into your brand. Select imagery and text that relates to your style and story.</p>"
        },
        {
          "type": "text",
          "id": "button_label",
          "label": "Button label"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "Button link"
        }
        ]
      },
      {
        "type": "text_block",
        "name": "Text Block",
        "settings": [
          {
            "type": "text",
            "id": "title",
            "label": "Title",
            "default": "Title"
          },
          {
            "type": "richtext",
            "id": "text",
            "label": "Text",
            "default": "<p>Your text here</p>"
          },
          {
            "type": "color",
            "id": "color-title",
            "label": "Title color",
            "default": "#000000"
          },
          {
            "type": "select",
            "id": "text-align",
            "label": "Text Align",
            "default": "left",
            "options": 
            [
              {"value": "left","label": "Left"},
              {"value": "center","label": "Center"},
              {"value": "right","label": "Right"}
            ]
          },
          {
            "type": "range",
            "id": "margin-top",
            "min": 0,
            "max": 100,
            "step": 1,
            "unit": "px",
            "label": "Margin Top",
            "default": 50
          },
          {
            "type": "range",
            "id": "margin-bottom",
            "min": 0,
            "max": 100,
            "step": 1,
            "unit": "px",
            "label": "Margin Bottom",
            "default": 50
          }
        ]
      },
      {
        "type": "image_with_text",
        "name": "Image with text",
        "settings": [
          {
            "type": "image_picker",
            "id": "image",
            "label": {"en": "Image"}
          },
          {
            "type": "select",
            "id": "layout",
            "label": {"en": "Image alignment"},
            "default": "left",
            "options": [
              {
                "value": "left",
                "label": {"en": "Left"}
              },
              {
                "value": "right",
                "label": {"en": "Right"}
              }
            ]
          },
          {
            "type": "text",
            "id": "title",
            "label": {"en": "Heading"},
            "default": {"en": "Image with text"}
          },
          {
            "type": "richtext",
            "id": "text",
            "label": {"en": "Text"},
            "default": {"en": "<p>Pair large text with an image to give focus to your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>"}
          },
          {
            "type": "text",
            "id": "button_label",
            "label": {"en": "Button label"}
          },
          {
            "type": "url",
            "id": "button_link",
            "label": {"en": "Button link"}
          },
		      {
            "type": "range",
            "id": "margin_top",
            "min": 0,
            "max": 100,
            "step": 1,
            "unit": "px",
            "label": "Margin Top",
            "default": 50
          },
          {
            "type": "range",
            "id": "margin_bottom",
            "min": 0,
            "max": 100,
            "step": 1,
            "unit": "px",
            "label": "Margin Bottom",
            "default": 50
          }
        ]
      },
 	    {
        "type": "video",
        "name": "Video",
        "settings": [
          {
            "type": "text",
            "id": "heading",
            "label": {"en": "Heading"},
            "default": {"en": "Video"}
          },
          {
            "type": "video_url",
            "id": "video_url",
            "label": {"en": "Video link"},
            "accept": [
              "youtube",
              "vimeo"
            ]
          }
        ]
      }
    ]
  }
{% endschema %}


{% for block in section.blocks %}

  {% case block.type %}

  {% when 'video' %}
    {% include 'video' %}

    {% when 'hero' %}
    {% include 'hero' %}

	{% when 'text_block' %}
    {% include 'text-block' %}

	{% when 'image_with_text' %}
    {% include 'image-with-text' %}
	
  {% endcase %}

{% endfor %}

/*******************************************************************************/
/ ********************************** SNIPPETS ********************************* /
/*******************************************************************************/

/ ********************************** ------------ Hero ------------ ********************************* /

{%- if block.settings.hero_layout == 'full_width' and block.settings.hero_size == 'adapt' -%}
  {%- if block.settings.image.aspect_ratio == blank -%}
    {%- assign min_aspect_ratio = 2.0 -%}
  {%- else -%}
    {%- assign min_aspect_ratio = block.settings.image.aspect_ratio -%}
  {%- endif -%}
  {%- assign wrapper_height = 100 | divided_by: min_aspect_ratio -%}
  {%- style -%}
    .hero-{{ block.id }} {
      height: {{- wrapper_height -}}vw !important;
    }
  {%- endstyle -%}
{%- endif -%}
<div data-section-id="{{ block.id }}" data-section-type="hero-section">
  {%- if block.settings.hero_layout == 'fixed_width' -%}
    <div class="page-width">
  {%- endif -%}
  {%- if block.settings.hero_layout == 'fixed_width' and block.settings.hero_size ==  'adapt' -%}
    {%- assign slide_width = 1090 -%}
    {%- assign min_aspect_ratio = block.settings.image.aspect_ratio | default: 2.0 -%}
    <div class="hero-fixed-width hero--adapt"
         id="Hero-{{ block.id }}"
         data-layout="{{ block.settings.hero_layout }}">
      {%- assign img_url = block.settings.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
      {%- if block.settings.image.width < max_width -%}
        {%- assign slide_width = block.settings.image.width -%}
      {%- endif -%}
      <div class="hero-fixed-width__content">
        <div class="page-width text-center">
          {%- if block.settings.title != blank -%}
            <h2 class="h1 mega-title{% if block.settings.text_size == 'large' %} mega-title--large{% endif %}">{{ block.settings.title | escape }}</h2>
          {%- endif -%}
          {%- if block.settings.text != blank -%}
            <div class="rte-setting mega-subtitle{% if block.settings.text_size == 'large' %} mega-subtitle--large{% endif %}">{{ block.settings.text }}</div>
          {%- endif -%}
          {%- if block.settings.button_label != blank and block.settings.button_link != blank -%}
            <a href="{{ block.settings.button_link }}" class="btn hero__btn">
              {{ block.settings.button_label | escape }}
            </a>
          {%- endif -%}
        </div>
      </div>
      {%- if block.settings.image != blank -%}
        <img class="hero-fixed-width__image lazyload lazypreload"
             src="{{ block.settings.image | img_url: '300x300' }}"
             data-src="{{ img_url }}"
             data-widths="[180, 360, 470, 600, 770, 970, 1060, 1280, 1512, 1728, 2048]"
             data-aspectratio="{{ block.settings.image.aspect_ratio }}"
             data-sizes="auto"
             style="{%- if slide_width <= max_width -%}
                      {%- assign min_width = slide_width | times: 100 | divided_by: max_width -%}
                      min-width: {{ min_width }}%;
                    {%- endif -%}
                    object-position: {{ block.settings.alignment }};"
             alt="{{ block.settings.image.alt | escape }}">
      {%- else -%}
        <span>
          {% capture current %}{% cycle 1, 2 %}{% endcapture %}
          {{ 'lifestyle-' | append: current | placeholder_svg_tag: 'placeholder-svg' }}
        </span>
      {%- endif -%}
      <noscript>
        <div class="hero-fixed-width__image"{% if block.settings.image %}{% unless block.settings.image.alt == blank %} role="img" aria-label="{{ block.settings.image.alt | escape }}"{% endunless %} style="background-image: url('{{ block.settings.image | img_url: '2048x' }}'); background-position: center {{ block.settings.alignment }};"{% endif %}></div>
      </noscript>
    </div>
  {%- else -%}
    <div class="hero hero--{{ block.settings.hero_size }} hero-{{ block.id }}{% if block.settings.title != blank or block.settings.text != blank or block.settings.button_label != blank %} hero__overlay{% endif %} box ratio-container lazyload js"
         id="Hero-{{ block.id }}"
         data-layout="{{ block.settings.hero_layout }}"
         {%- if block.settings.image -%}
          {% unless block.settings.image.alt == blank %}
          role="img"
          aria-label="{{ block.settings.image.alt | escape }}"
          data-alt="{{ block.settings.image.alt | escape }}"
          {% endunless %}
         data-bg="{{ block.settings.image | img_url: '300x300' }}"
         data-bgset="{% include 'bgset', image: block.settings.image %}"
         data-sizes="auto"
         data-parent-fit="cover"
         style="background-position: {{ block.settings.alignment }}; background-image: url('{{ block.settings.image | img_url: '300x300' }});"
         {%- endif -%}>
    {%- if block.settings.image == blank -%}
      <div class="placeholder-background">
        {{ 'lifestyle-1' | placeholder_svg_tag: 'placeholder-svg' }}
      </div>
    {%- endif -%}
      <div class="hero__inner">
        <div class="page-width text-center">
          {%- if block.settings.title != blank -%}
            <h2 class="h1 mega-title{% if block.settings.text_size == 'large' %} mega-title--large{% endif %}">{{ block.settings.title | escape }}</h2>
          {%- endif -%}
          {%- if block.settings.text != blank -%}
            <div class="rte-setting mega-subtitle{% if block.settings.text_size == 'large' %} mega-subtitle--large{% endif %}">{{ block.settings.text }}</div>
          {%- endif -%}
          {%- if block.settings.button_label != blank and block.settings.button_link != blank -%}
            {%- capture ariaLabel -%}
              {{- block.settings.button_label -}}
              {%- if block.settings.button_link.type == 'frontpage_link' -%}
                : {{ 'homepage.general.title' | t -}}
              {%- elsif block.settings.button_link.type == 'catalog_link' -%}
                : {{ 'collections.catalog.title' | t -}}
              {%- elsif block.settings.button_link.object.title -%}
                : {{ block.settings.button_link.object.title -}}
              {%- endif -%}
            {%- endcapture -%}

            <a href="{{ block.settings.button_link }}"
              class="btn hero__btn"
              aria-label="{{ ariaLabel }}">
              {{- block.settings.button_label | escape -}}
            </a>
          {%- endif -%}
        </div>
      </div>
    </div>
    <noscript>
      <div class="hero hero--{{ block.settings.hero_size }}{% if block.settings.title != blank or block.settings.text != blank or block.settings.button_label != blank %} hero__overlay{% endif %}"{% if block.settings.image %}{% unless block.settings.image.alt == blank %} role="img" aria-label="{{ block.settings.image.alt | escape }}"{% endunless %} style="background-image: url('{{ block.settings.image | img_url: '2048x' }}'); background-position: center {{ block.settings.alignment }};"{% endif %}></div>
    </noscript>
  {%- endif -%}
  {%- if block.settings.hero_layout == 'fixed_width' -%}
    </div>
  {%- endif -%}
</div>

/ ********************************** ------------ Image with Text ------------ ********************************* /
<div id="text-block--{{ block.id }}" class="wrapper image-with-text" style="margin-top: {{ block.settings.margin_top }}px; margin-bottom: {{ block.settings.margin_bottom }}px;">
  <div class="page-width feature-row">
    {% capture image_layout %}
      <div class="feature-row__item">
        {% if block.settings.image != blank %}
          <noscript>
            {{ block.settings.image | img_url: '600x600' | img_tag: block.settings.image.alt, 'feature-row__image-no-js' }}
          </noscript>
          <div class="feature-row__image-wrapper" style="padding-top:{{ 1 | divided_by: block.settings.image.aspect_ratio | times: 100}}%;">
            {% assign img_url = block.settings.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' %}
            <img class="feature-row__image lazyload"
              src="{{ block.settings.image | img_url: '300x300' }}"
              data-src="{{ img_url }}"
              data-widths="[360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]"
              data-aspectratio="{{ block.settings.image.aspect_ratio }}"
              data-sizes="auto"
              alt="{{ block.settings.image.alt | escape }}">
        </div>
        {% else %}
          {{ 'image' | placeholder_svg_tag: 'placeholder-svg' }}
        {% endif %}
      </div>
    {% endcapture %}

    <div class="feature-row">
      {% if block.settings.layout == 'left' %}
        {{ image_layout }}
      {% endif %}

      <div class="feature-row__item feature-row__text feature-row__text--{{ block.settings.layout }}">
        {% if block.settings.title != blank %}
          <h2 class="h3">{{ block.settings.title | escape }}</h2>
        {% endif %}
        {% if block.settings.text != blank %}
          <div class="rte-setting featured-row__subtext">{{ block.settings.text }}</div>
        {% endif %}
        {% if block.settings.button_label != blank and block.settings.button_link != blank %}
          <a href="{{ block.settings.button_link }}" class="btn">
            {{ block.settings.button_label | escape }}
          </a>
        {% endif %}
      </div>

      {% if block.settings.layout == 'right' %}
        {{ image_layout }}
      {% endif %}
    </div>
  </div>
</div>

/ ********************************** ------------ Text Block ------------ ********************************* /
<div id="text-block--{{ block.id }}" class="text-block">
  <div class="wrapper">
    <div style="text-align:{{ block.settings.text-align }}; margin-top:{{ block.settings.margin-top }}px; margin-bottom:{{ block.settings.margin-bottom }}px;">
        {% if block.settings.title != blank %}
            <h2 style="color: {{ block.settings.color-title }};">{{ block.settings.title | escape }}</h2>
        {% endif %}
        {% if block.settings.text != blank %}
            <div>{{ block.settings.text }}</div>
        {% endif %}
    </div>
  </div>
</div>

/ ********************************** ------------ Video ------------ ********************************* /
<div id="video--{{ block.id }}" class="wrapper page-width">
  {% if block.settings.heading != blank %}
    <div class="section-header text-center">
      <h2 class="h1 section-header__title">{{ block.settings.heading | escape }}</h2>
      <hr class="hr--small">
    </div>
  {% endif %}
  <div class="grid">
    <div class="grid__item one-whole">
      <div class="video-wrapper">
        {% if block.settings.video_url == blank %}
          <iframe src="//www.youtube.com/embed/_9VUPq3SxOc?rel=0&showinfo=0&vq=720" width="850" height="480" frameborder="0" allowfullscreen></iframe>
        {% else %}
          {% if block.settings.video_url.type == "youtube" %}
            <iframe src="//www.youtube.com/embed/{{ block.settings.video_url.id }}?rel=0&showinfo=0&vq=720" width="850" height="480" frameborder="0" allowfullscreen></iframe>
          {% endif %}
          {% if block.settings.video_url.type == "vimeo" %}
            <iframe src="//player.vimeo.com/video/{{ block.settings.video_url.id }}?color={{ settings.color_secondary | remove: "#" }}&byline=0&portrait=0&badge=0" width="850" height="480" frameborder="0" allowfullscreen></iframe>
          {% endif %}
        {% endif %}
      </div>
    </div>
  </div>
</div>
